logging.level.root=info
#PostgreSQL
#Data Source
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=teai9
#spring.jpa.show-sql=true
#-------------------
#MongoDB
spring.data.mongodb.uri=mongodb://localhost/teai9


